{
  "name": "Todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/murphyjt/Todo.git",
    "type": "git"
  },
  "author": "Joshua Murphy <joshuatmurphy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
